spring.profiles.active=dev
spring.jpa.open-in-view=false
# security
spring.security.user.name=admin
spring.security.user.password=Test12345_
#-----------------------------------------------------
# Server Configuration 
server.port=8080
server.servlet.context-path=/
#-----------------------------------------------------
# Database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=org.postgresql.Drive
spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#-----------------------------------------------------
# JWT
hahn.jwt.expiration_time=60*60*1000
hahn.jwt.token_prefix=Bearer
hahn.jwt.header_string=Authorization
hahn.jwt.sign_up_url=/api/v1/user/sing-up
hahn.jwt.issuer=hahn
hahn.jwt.secret=secret
#-----------------------------------------------------
# Niveles de Logs
logging.level.root=debug
logging.level.org.apache=trace
logging.level.org.hibernate=error
logging.level.org.springframework.web=trace